:root {
    --card_width: 20%
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(29 16 57);
    background-image: url('images/pink-dots.mp4');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

#bg_video {
    position: fixed;
    width: 100vw;
    top: 0;
    overflow: hidden;
    z-index: -1;
}








.title_card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
    margin-right: 10%;

}

#title_card_text_bg {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-style: solid;
    border-width: 1%;
    border-color: rgb(255, 255, 255);
    color: #faebff;

    padding: 1%;
}

#title_card_text {
    animation: text-rise 1.5s ease-out both;
    font-size: 60px;

}

@keyframes text-rise {
    0% {
        transform: translateY(200%);
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}



.category {
    display: flex;
    flex-direction: column;
}


.card_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 97.9vw;
    height: 600px;
    background-color: rgba(0, 0, 0, .75);
}


.section_card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 500px;
    width: var(--card_width);
    border-radius: 25px;
    border-width: 5px;
    border-style: solid;

    color: white;
    background-color: black;
}

#linear_regression_card {
    border-color: rgb(243, 5, 211);
}

#classification_card {
    border-color: rgb(106, 91, 223);
}